default:
  image: docker:27.1.1-dind

# variables:
#   DOCKER_HUB_IMAGE: $DOCKER_HUB_USERNAME/$CI_PROJECT_NAME:$DOCKER_HUB_TAG

build:
  stage: build
  script:
    - docker build -t guix-bootstrap:latest .
    - docker save --output image.tar guix-bootstrap:latest
  artifacts:
    paths:
      - image.tar

# deploy:
#   stage: deploy
#   script:
#     - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
#     - docker load --input image.tar
#     - docker push $DOCKER_HUB_IMAGE
#   only:
#     - master
